
Link to install Docker:   https://docs.docker.com/engine/install/ubuntu/
-------------------------------------------------
Steps to install java:
----------------------
sudo apt update
sudo apt-get install default-jdk
java -version

ALTERNATE JAVA Installation :
------------------------------------------
sudo apt update
apt install openjdk-11-jre-headless  # version 11.0.14.1+1-0ubuntu1~20.04, or
apt install default-jre              # version 2:1.11-72
apt install openjdk-16-jre-headless  # version 16.0.1+9-1~20.04
apt install openjdk-17-jre-headless  # version 17.0.2+8-1~20.04
apt install openjdk-8-jre-headless   # version 8u312-b07-0ubuntu1~20.04
apt install openjdk-13-jre-headless  # version 13.0.7+5-0ubuntu1~20.04
_________________________________________________________==============================

#########Sonarqube Download steps on ubuntu:  https://directdevops.blog/2021/07/30/installing-sonarqube-8-9-lts-on-ubuntu/

======================================

#########Nexus download:  https://www.fosstechnix.com/how-to-install-nexus-repository-on-ubuntu/

-----------


Follow below steps to solve problem. Its work for me.

    Uninstall you maven from running environment.

    Install Maven form :

    wget http://www-eu.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz

    Extract tar file using:

    tar -zxvf apache-maven-3.3.9-bin.tar.gz

    Now set M2_HOME in environment. Open vi /etc/profile

    End of file add below lines and save file.

    export M2_HOME=/opt/apache-maven-3.3.9/

    export M2="$M2_HOME"bin

    export PATH=$PATH:$M2

    Compile this file using source /etc/profile

    Your Maven home path is set. Yo can check using echo $M2_HOME command.

    Run your project.
    ===============================================================
    
    https://alibaba-cloud.medium.com/how-to-install-and-deploy-kubernetes-on-ubuntu-16-04-6769fd1646db

------------------------------------------------------------------

Steps to install Maven
----------------------
sudo apt update
sudo apt install maven
mvn -version

Steps to install Git
----------------------
sudo apt update
sudo apt install git
git --version
git config --global user.name "JavaExpress"
git config --global user.email "javaexpresschannel@gmail.com"

Steps to install Jenkins
----------------------
sudo wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
sudo apt update
sudo apt install jenkins
sudo sysemctl start jenkins
sudo systemctl status jenkins
sudo systemctl restart jenkins
sudo systemctl enable jenkins ( Bootup start)

How to give sudo permissions for jenkins user in Ubuntu machine?

Open a file using vi editor or gedit in ubuntu
1) sudo vi /etc/sudoers or sudo gedit /etc/sudoers
2) add below line in sudoers file
jenkins ALL=(ALL) NOPASSWD: ALL
3)sudo systemctl restart jenkins 

How to find out java path in Ubuntu ?
-------------------------------------
find /usr/lib/jvm/java-1.8* | head -3

How to remove java manually from ubuntu ?
-------------------------------------
sudo rm -rf /usr/lib/jvm/*

How to set java path in Ubuntu 
-------------------------------------
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin
export JAVA_HOME
export JRE_HOME
export PATH

How to search java available in ubuntu ?
apt search openjdk




Issues while installating java in Ubuntu
-------------------------------------
'1) sudo apt install openjdk-8-jre-headless ( depend on which version u are installating)
Reading package lists... Done
Building dependency tree
Reading state information... Done
openjdk-8-jre-headless is already the newest version (8u131-b11-2ubuntu1.16.04.3).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.


2) sudo apt install openjdk-8-jre-headless --reinstall

Reading package lists... Done
Building dependency tree
Reading state information... Done
0 upgraded, 0 newly installed, 1 reinstalled, 0 to remove and 0 not upgraded.
Need to get 0 B/27.0 MB of archives.
After this operation, 0 B of additional disk space will be used.
(Reading database ... 160472 files and directories currently installed.)
Preparing to unpack .../openjdk-8-jre-headless_8u131-b11-2ubuntu1.16.04.3_amd64.deb ...
Unpacking openjdk-8-jre-headless:amd64 (8u131-b11-2ubuntu1.16.04.3) over (8u131-b11-2ubuntu1.16.04.3) ...
Setting up openjdk-8-jre-headless:amd64 (8u131-b11-2ubuntu1.16.04.3) ...
update-alternatives: warning: alternative /usr/lib/jvm/java-9-openjdk-amd64/bin/java (part of link group java) doesn't exist; removing from list of alternatives
update-alternatives: warning: alternative /usr/lib/jvm/java-9-openjdk-amd64/bin/java (part of link group java) doesn't exist; removing from list of alternatives
update-alternatives: warning: alternative /usr/lib/jvm/java-9-openjdk-amd64/bin/java (part of link group java) doesn't exist; removing from list of alternatives
update-alternatives: warning: alternative /usr/lib/jvm/java-9-openjdk-amd64/bin/java (part of link group java) doesn't exist; removing from list of alternatives
update-alternatives: warning: alternative /usr/lib/jvm/java-9-openjdk-amd64/bin/java (part of link group java) doesn't exist; removing from list of alternatives
update-alternatives: warning: alternative /usr/lib/jvm/java-9-openjdk-amd64/bin/java (part of link group java) doesn't exist; removing from list of alternatives
update-alternatives: warning: alternative /usr/lib/jvm/java-9-openjdk-amd64/bin/java (part of link group java) doesn't exist; removing from list of alternatives
update-alternatives: warning: alternative /usr/lib/jvm/java-9-openjdk-amd64/bin/java (part of link group java) doesn't exist; removing from list of alternatives
update-alternatives: warning: alternative /usr/lib/jvm/java-9-openjdk-amd64/bin/java (part of link group java) doesn't exist; removing from list of alternatives
update-alternatives: warning: alternative /usr/lib/jvm/java-9-openjdk-amd64/bin/java (part of link group java) 

if still facing to install java then remove total java software from ubuntu machine

1)sudo apt remove --purge openjdk-8-jre-headless ( depend on which version u are installating)
2)sudo apt autoremove
3)sudo apt install --reinstall openjdk-8-jre-headless
4)java -version

javaexpress@javaexpress-VirtualBox:~$ java -version
openjdk version "1.8.0_252"
OpenJDK Runtime Environment (build 1.8.0_252-8u252-b09-1ubuntu1-b09)
OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)

lsb_release -a
it will give information about your OS informatin & CodeName 

apt policy jenkins
glen@Xen2:~$ apt policy daemon
